<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TESTE </title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="query">
        <h1>Filmes</h1>
        <form>

            <label for="filme"></label>
            <input name= pesquisa placeholder="Digite o nome  do filme" required>
            <button id="pesquisar">Pesquisar</button>
        </form>

    </div>
    <div class="lista">
        <div class="item">
            
            <img src="https://m.media-amazon.com/images/M/MV5BMWE2YTBhYzItZDAxZS00Mjc3LWIxNmYtMzljZjIxMGE1NmY2XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg"
                alt="">
                <h2>Matilda (1996)</h2>
        </div>

        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BZDQyMDEwOTMtYzQ4Ny00NGVmLWI5NWYtMTQ3ODE2MGNlN2Y4XkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_SX300.jpg"
                alt="">
            <h2>Roald Dahl's Matilda the Musical(2022)</h2>
        </div>

        <div class="item">
           
            <img src="https://m.media-amazon.com/images/M/MV5BYmI1N2Y1ZWYtYTI4Ny00NDU4LTliM2QtN2Y5YWU5NzUzYWZlXkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_SX300.jpg"
                alt="">
                <h2>Matilda (1978)</h2>
        </div>
        <div class="item">
          
            <img src="https://m.media-amazon.com/images/M/MV5BM2FlYWIwMDUtZDBiYy00ZDhiLWEyMDUtMWZmM2NmMDkyM2IyXkEyXkFqcGdeQXVyMTU0MTMxMDUw._V1_SX300.jpg"
                alt="">
                <h2>Matilda the Musical(2022)</h2>
        </div>
      
    </div>

<script src="js/script.js">


</script>

</body>

</html>