@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 550;
}

body, html {
    height: 100vh;
    width: 100vw;
   background-size: cover;



}

h1 {
    /* Primeiro passo: definir um degradê como fundo */
    background-image: linear-gradient(-45deg, rgb(24, 109, 255), rgb(13, 171, 207), rgb(106, 0, 255));

    /* Segundo passo: apagar do fundo tudo que não estiver imediatamente atrás de texto */
    background-clip: text;
    -webkit-background-clip: text;
    /* Alguns navegadores precisam do prefixo */

    /* Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele */
    -webkit-text-fill-color: transparent;

    /* Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text` */
    color: black;
    text-shadow: 5px 10px rgba(0, 0, 0, 0.242);
    font-weight: bold;
    font-size: 45px;
    
 

}

.query {
    
    display: flex;
    height: 150px;
    width: 100vw;
    align-items: center;
    background: rgba(4, 9, 98, 0.86);
    padding: 20px;

}

#pesquisar {
    background: linear-gradient(-45deg, rgb(24, 109, 255), rgb(13, 171, 207), rgb(106, 0, 255));

    border-radius: 3px;
    width: 100px;
    height: 30px;
    font-size: 12px;
    color: #ffff;
    border: 1px solid rgb(16, 202, 244);
    box-shadow: 5px 5px 5px rgba(16, 168, 244, 0.763);
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 10px;



}

#pesquisar:hover {
    color: rgb(247, 247, 247);
    background: linear-gradient(-45deg, rgb(24, 109, 255), rgb(27, 200, 239), rgb(106, 0, 255), rgb(169, 81, 251))

}

input {
    height: 35px;
    width: 100%;
    background: transparent;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    font-family: 'poppins', sans-serif;


}

form {
    width: 100%;
    height: 40px;
    padding: 10px;
    text-transform: uppercase;
    font-family: 'poppins', sans-serif;
    display: flex;
    border: 1px solid rgb(16, 202, 244);
    box-shadow: 5px 5px 5px rgba(16, 168, 244, 0.763);
    background: rgba(207, 232, 253, 0.811);
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
}

div.lista{
    display:flex;
    margin-top: 10px;
    padding: 5px;
    gap:10px;

}
div.item{
    text-align: center;
    padding: 10px;
    
    width: 200px;
    border: 2px solid rgb(0, 89, 255);
    border: 1px solid rgb(16, 202, 244);
    border-radius: 15px;
    color:rgb(0, 21, 255);
}
div.item:hover{
    text-align: center;
    padding: 10px;
    
    width: 200px;
    border: 2px solid rgb(0, 89, 255);
    border: 1px solid rgb(16, 202, 244);
    box-shadow: 5px 5px 5px rgba(16, 168, 244, 0.763);
    background: linear-gradient(-45deg, rgb(24, 109, 255), rgb(13, 171, 207), rgb(106, 0, 255));
    border-radius: 15px;
}
div.item img{
    width: 100%;
}